function [C, sigma] = dataset3Params(X, y, Xval, yval)
%EX6PARAMS returns your choice of C and sigma for Part 3 of the exercise
%where you select the optimal (C, sigma) learning parameters to use for SVM
%with RBF kernel
%   [C, sigma] = EX6PARAMS(X, y, Xval, yval) returns your choice of C and 
%   sigma. You should complete this function to return the optimal C and 
%   sigma based on a cross-validation set.
%

% You need to return the following variables correctly.
C = 1;
sigma = 0.3;

% ====================== YOUR CODE HERE ======================
% Instructions: Fill in this function to return the optimal C and sigma
%               learning parameters found using the cross validation set.
%               You can use svmPredict to predict the labels on the cross
%               validation set. For example, 
%                   predictions = svmPredict(model, Xval);
%               will return the predictions on the cross validation set.
%
%  Note: You can compute the prediction error using 
%        mean(double(predictions ~= yval))
%

C_vec = [0 0.001 0.003 0.01 0.03 0.1 0.3 1 3 10]';
length_c = size(C_vec,1);
sigma_vec = [0 0.001 0.003 0.01 0.03 0.1 0.3 1 3 10]';
length_sig = size(sigma_vec,1);
error = zeros((length_c*length_sig),3);
for i =1:length_c
    for k = 1:length_sig;
    model= svmTrain(X, y, C_vec(i), @(x1, x2) gaussianKernel(x1, x2, sigma_vec(k)));
    predictions = svmPredict(model, Xval);
    error((i-1)*10+k,:) = [C_vec(i) sigma_vec(k) mean(double(predictions ~= yval))];
    end
end 
[Y I] = min(error(:,3));
C = error(1,I);

% =========================================================================

end
